{% extends 'header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carts</title>
	<style>
		.fs-40 {
			font-size: 40px;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		.scroll {
			width: 650px;
			height: 500px;
			overflow-x: hidden;
			overflow-y: auto;
			text-align: center;
			padding: 20px;
		}

		@media (min-width: 1025px) {
			.h-custom {
				height: 100vh !important;
			}
		}

		.card-registration .select-input.form-control[readonly]:not([disabled]) {
			font-size: 1rem;
			line-height: 2.15;
			padding-left: .75em;
			padding-right: .75em;
		}

		.card-registration .select-arrow {
			top: 13px;
		}

		.bg-grey {
			background-color: #eae8e8;
		}

		@media (min-width: 992px) {
			.card-registration-2 .bg-grey {
				border-top-right-radius: 16px;
				border-bottom-right-radius: 16px;
			}
		}

		@media (max-width: 991px) {
			.card-registration-2 .bg-grey {
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
			}
		}
	</style>
</head>

<body class="main-layout">
	<div id="contact" class="request">
		<div class="container">
			<div class="container py-5 h-100">
				{% if message %}
				<h4 class="d-flex justify-content-center text-dark bg-light">{{message}}</h4>
				{% endif %}
				<div class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-12">
						<div class="card card-registration card-registration-2" style="border-radius: 15px;">
							<div class="card-body p-0">
								<div class="row g-0">
									<div class="col-lg-8">
										<div class="p-5">
											<div class="d-flex justify-content-between align-items-center mb-5">
												<h1 class="fw-bold mb-0 text-black">Cart</h1>
												<h6 class="mb-0 text-muted">
													{% if request.session.carts_count != 0 %}
													{{request.session.carts_count}} items
													{% else %} No Items
													{% endif %}
												</h6>
											</div>
											<hr class="my-4">
											<div class="scroll">
												{% if carts %}
												{% for i in carts %}
												<div class="row mb-4 d-flex justify-content-between align-items-center">
													<div class="col-md-2 col-lg-2 col-xl-2">
														<img src="{{i.product.file.url}}" class="img-fluid rounded-3"
															alt="Cotton T-shirt">
													</div>
													<div class="col-md-3 col-lg-3 col-xl-3">
														<h6 class="text-muted">{{i.product.producttype}}</h6>
														<h6 class="text-black mb-0">{{i.product.productname}}</h6>
														<h6 class="mb-0 text-muted">₹ {{i.price}}</h6>
													</div>
													<div class="col-md-3 col-lg-3 col-xl-2 d-flex">
														<form name="changeQty" action="{% url 'changeQty' %}"
															method="post">
															{% csrf_token %}
															<input type="hidden" name="cid" value="{{i.id}}">
															<h6 class="text-muted">Quantity</h6>
															<input id="form1" min="1" name="productQty"
																value="{{i.qty}}" type="number"
																class="form-control form-control-sm"
																onchange="this.form.submit()" />
														</form>
													</div>
													<div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
														<h6 class="text-muted">Total</h6>
														<h6>₹ {{i.totalprice}}</h6>
													</div>
													<div class="col-md-1 col-lg-1 col-xl-1">
														<a href="{% url 'removeFromCart' pk=i.product.pk %}">
															<img src="{% static 'images/delete.png' %}"
																class="img-fluid rounded-3" alt="delete">
														</a>
													</div>
												</div>
												<hr class="my-4">
												{% endfor %}
												{% else %}
												<div class="row mb-4  d-flex justify-content-center align-items-center">
													<h3>No products added in cart.</h3>
												</div>
												{% endif %}
											</div>
											<!--<hr class="my-4">-->
											<div class="pt-5">
												<h6 class="mb-0"><a href="{% url 'products' %}" class="text-body"><i
															class="fas fa-long-arrow-alt-left me-2"></i>Back to
														shop</a></h6>
											</div>
										</div>
									</div>
									<div class="col-lg-4 bg-grey">
										<div class="p-5">
											<h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
											<hr class="my-4">

											<div class="d-flex justify-content-between mb-5">
												<h5 class="text-uppercase">Total pay</h5>
												<h5>₹ {{netPrice}}.00</h5>
											</div>

											<hr class="my-4">
											<form name="pay" method="post" action="{% url 'pay' %}">
												{% csrf_token %}
												<input type="hidden" name="amount" value="{{netPrice}}">
												<input type="submit" name="action" value="Buy"
													class="btn btn-dark btn-block btn-lg" data-mdb-ripple-color="dark">
											</form>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>
{% endblock %}